# java-cours

./: .project  Poker.mdj
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1116975232.index  1667821801.index  1865797976.index  2284689760.index  3927879410.index  4268594669.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
BackPokerSAVE/: .project
DevinezUnNombre/: .project
DevinezUnNombre/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Greetings/: .project
Greetings/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
HelloWorld/: .project
HorlogeDeBerlin/: .project
Poker/: .project
VerbesIrreguliers/: .project
VerbesIrreguliers/Model/: Partie.java  Question.java  Verbe.java
VerbesIrreguliers/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
gestion_de_devis_et_factures/: .project
gestion_de_devis_et_factures.zip_expanded/: .classpath  .project
gestion_de_devis_et_factures.zip_expanded/__MACOSX/: ._gestion_de_devis_et_factures
gestion_de_devis_et_factures.zip_expanded/gestion_de_devis_et_factures/: .project  pom.xml
gestion_de_devis_et_factures.zip_expanded/gestion_de_devis_et_factures/src/main/java/fr/it_akademy/gestion_de_devis_et_factures/: App.java
gestion_de_devis_et_factures.zip_expanded/gestion_de_devis_et_factures/src/main/java/fr/it_akademy/gestion_de_devis_et_factures/business/: Article.java  Client.java  Devis.java  Document.java  Facture.java  Ligne.java  Ville.java
gestion_de_devis_et_factures.zip_expanded/gestion_de_devis_et_factures/src/test/java/fr/sparks/gestion_de_devis_et_factures/: AppTest.java
(+127 files in other folders)
